FLASK_ENV = development
FLASK_DEBUG = 1

DATABASE_PATH = ./app.db
REDIS_URL = redis://localhost:6379/0

CLIENT_SECRETS_FILE = ./configuration/client_secret.json
OAUTHLIB_INSECURE_TRANSPORT = 1
OAUTHLIB_RELAX_TOKEN_SCOPE = 1
